<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "fonti2";
            src: url("fonts/Inter-VariableFont_opsz\,wght.ttf");
        }
        body {
            background-color: #E0E0E0;
            font-family: "fonti2";
            
        }

        .box {
            width: 385px;
            height: 500px;
            background-color: #F5F5F5;
            margin: auto;
            margin-top: 75px;
        }

        .img1 {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .label1 {
            margin-left: 35px;
            color: #616161;
            
        }

        .input1 {
            display: block;
            margin-right: auto;
            margin-left: 34px ;
            width: 315px;
            height: 45px;
            border-radius: 10px;
            border:1px solid; ;
            outline: none; 
            border-color: #F4B4B47A; 
            position: absolute;
            background: url("Vector.png");
            background-repeat: no-repeat;
            background-size: 12px;
            background-position: right center;
            
            
        }
        .input1 {
            color: #9E9E9E;
        }

        
           
        

        .label2 {
            margin-left:35px;
            color: #616161;
        }

        .input2 {
            display: block;
            margin-right: auto;
            margin-left: 34px ;
            width: 315px;
            height: 45px;
            border-radius: 10px;
            border:1px solid;
            outline: none;
            border-color: #F4B4B47A;
            position: absolute;
            background-image: url("eye-slash\ 1.png");
            background-repeat: no-repeat;
            background-size: 15px;
            background-position: right center;


        }

        .input2 {
            color: #9E9E9E;
        }

       

        button {
            width: 315px;
            height: 45px;
            border-radius: 10px;
            margin-left: 35px;
            background-color: #6756CB;
            color: white;
            box-shadow: 0px 4px 4px 0px #00000040;
            border: 1px solid;
            border-color: black;

        }

    </style>

</head>
<body>
    <div class="box"> <br>
        
        <img src="Macbook Pro.png" class="img1"> <br>

            <label class="label1">Email</label> <br>

                <input type="email" placeholder="example@example.com" class="input1"> 

                    <br><br><br><br>

                <div>
                    <label class="label2">Password</label> <br>

                <input type="password" placeholder="***********" class="input2"> <br>

            
            
        <br><br><br><button>Sign in</button>

    </div>
</div>

</body>
</html>